<?php
require_once __DIR__ . '/../../Service/files_save.php';
require_once __DIR__ . '/../../Model/database.php';

$db = new DB();

        $isLoggedIn = isset($_SESSION["userid"]);
        $limit = 10;

        if ($_SERVER['REQUEST_METHOD'] === 'GET') {

            if (isset($_GET["show"]) && ctype_digit($_GET["show"])) {
                $limit = (int) $_GET["show"];
            }

            if(isset($_GET['eventid']) && $isLoggedIn){

                $eventid = $_GET['eventid'];
                $userid = $_SESSION["userid"];
            }else {
                header("Location: /index.php");
                exit;
            }
        }

        $event = $db->select(
            "SELECT `nom_evenement` FROM EVENEMENT WHERE id_evenement = ?",
            "i",
            [$eventid]
        )[0];

        $medias = $db->select(
                "SELECT id_media, url_media FROM `MEDIA` WHERE id_membre = ? and id_evenement = ? ORDER by date_media ASC LIMIT ?;",
                "iii",
                [$userid, $eventid, $limit]
                );